<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(233, 47%, 7%);
      color: white;
      font-family: 'Open Sans', Arial, sans-serif;
    font-size: 18px;
    overflow-x: hidden;
    padding-left: 15px;
    padding-right: 15px;
    margin: 10%;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .a1 {
      display: inline-block;
      margin: 2%;
    }
    .article-a {
      padding: 50px 40px;
    width: 40.5%;
    max-height: 700px;
    background-color: #054e97;
    box-sizing: border-box;
    outline: none;
}
    .img-a {
      width: 57.85%;
    margin-right: 1.65%;
    box-sizing: border-box;
    outline: none;
    max-width: 100%;
    height: auto;
    filter: drop-shadow();
    }
    .boxing {
      display: flex;
      
      flex-direction: row-reverse;
    }
    .rrr{
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <section class="rrr">
  <div class="boxing">
    <div class="img-a">
      <img src="/images/image-header-desktop.jpg">
    </div>
    <article class="article-a">
      <h1> Get <span style="color: blueviolet;">insights</span> that help your business grow.</h1>

      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer
        experience, and overall efficiency.</p>

      <div class="a1">
        <h2>10k+</h2> companies
      </div>
      <div class="a1">
        <h2>314</h2> templates
      </div>
      <div class="a1">
        <h2>12m+</h2> queries
      </div>
    </article>
  </div>
</section>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Raginee Gupta</a>.
    </div>
  
</body>

</html>